[supervisord]
nodaemon=true

#App启动程序
[program:apptools_app]
command=python3 /opt/AppTools/app.py
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/apptools_app.log

#事件提醒定时任务
[program:event_task]
command=python3 /opt/AppTools/utils/timed_task.py
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/apptools_timed_task.log